# BusTicketApp

./: BusTicketApp.sln  script.sql
BusTicketApp/: BusTicketApp.csproj  Program.cs  appsettings.json
BusTicketApp/Areas/AdminArea/Controllers/: BusesController.cs  TicketsController.cs  TripsController.cs  UserController.cs
BusTicketApp/Areas/AdminArea/Services/Interfaces/: IUserService.cs
BusTicketApp/Areas/AdminArea/Services/ServiceModels/: UserService.cs
BusTicketApp/Areas/AdminArea/Views/: _ViewImports.cshtml
BusTicketApp/Areas/AdminArea/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusTicketApp/Areas/AdminArea/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusTicketApp/Areas/AdminArea/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusTicketApp/Areas/CustomerArea/Controllers/: BuyTicketController.cs  HomeController.cs  LoginController.cs
BusTicketApp/Areas/CustomerArea/Models/: LoginViewModel.cs  RegisterViewModel.cs
BusTicketApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BusTicketApp/Areas/Welcome/Controllers/: WelcomeController.cs
BusTicketApp/Areas/Welcome/Views/: _ViewStart.cshtml
BusTicketApp/Data/: ApplicationDbContext.cs
BusTicketApp/Migrations/: 20240125170826_db.Designer.cs  20240125170826_db.cs  ApplicationDbContextModelSnapshot.cs
BusTicketApp/Models/: Bus.cs  ErrorViewModel.cs  Rota.cs  Ticket.cs  Trip.cs  User.cs
BusTicketApp/Models/ViewModels/: DoluKoltuklar.cs  SeatBuyModel.cs  SeatData.cs  SelectedTrips.cs
BusTicketApp/Properties/: launchSettings.json
BusTicketApp/Views/Shared/: AdminLayout.cshtml  WelcomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BusTicketApp/wwwroot/css/: site.css
(+15 files in other folders)
